# test-circleci

./: pom.xml  settings.xml
.circleci/: config.yml
src/main/mule/: test-circle-ci.xml
src/main/resources/: log4j2.xml
